 <manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.accionesandroid"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="15" />
    
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" android:debuggable="true">
        <activity
            android:name=".MainActivity"
            android:label="@string/title_activity_main" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity android:name="LifeCycleTest" 
            	  android:label=".LifeCycleTest" 
            	  android:configChanges="keyboard|keyboardHidden|orientation" />
        
        <activity android:name="SingleTouchTest"
            android:label=".SingleTouchTest"
            android:configChanges="keyboard|keyboardHidden" />
        
        <activity android:name="MultiTouchTest" 
            android:label=".MultiTouchTest"
            android:configChanges="keyboard|keyboardHidden"/>
        
        <activity android:name="KeyTest" 
            android:label=".KeyTest"/>
        
        <activity android:name="AccelerometerTest"
            android:label=".AccelerometerTest" 
            android:configChanges="keyboard|keyboardHidden" />
        
        <activity android:name="AssetsTest"
            android:label=".AssetsTest" 
            android:configChanges="keyboard|keyboardHidden" />
        
        <activity android:name="ExternalStorageTest"
            android:label=".ExternalStorageTest"
            android:configChanges="keyboard|keyboardHidden" />
        
       <activity android:name="SoundPoolTest"
           android:label=".SoundPoolTest"
           android:configChanges="keyboard|keyboardHidden" />
        
    </application>

</manifest>